<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St Alphonsus Primary school</title>
    <link rel="stylesheet" href="assets/css/read_teacher.css">
    <link rel="stylesheet" href="assets/css/header.css">
</head>
<body>
    <div id="header"></div>
    <br>
    <div id="container"></div>
    <script src="assets/js/read_teacher.js" defer></script>
    <script src="assets/js/header.js" defer></script>
</body>
</html>